:root {
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text: #434455;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-white-background: #ffffff;
  --color-modal-background: #fcfcfc;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol {
  margin: 0;
}
.container {
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-text);
  background-color: var(--color-white-background);
}
img {
  display: block;
  max-width: 100%;
}
.link {
  text-decoration: none;
  padding-left: 0;
}

.list {
  list-style-type: none;
  padding-left: 0;
}

.logo-font {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--color-primary-brand);
}

.logo-right {
  color: var(--color-dark);
}

.logo-right-invert {
  color: var(--color-light);
}

.header-link {
  display: inline-block;
  color: var(--color-dark);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--color-pressed-state);
}

.header-address {
  font-style: normal;
}

.header-address-link {
  display: inline-block;
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--color-pressed-state);
}
.header-style {
  border-bottom: 1px solid var(--color-accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.hero {
  color: var(--color-white-background);
  background-color: var(--color-dark);
  padding: 112px 38px 112px 38px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 428px;
  margin: 0 auto;
}
.hero-title {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-transform: capitalize;
  max-width: 496px;
  margin: 0 auto 48px auto;
}
.hero-button {
  display: block;
  color: var(--color-white-background);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  background: var(--color-primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-pressed-state);
}
.section-title {
  text-align: center;
  color: var(--color-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.advantage-box-title {
  color: var(--color-dark);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.advantage-box-text {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.advantage-section {
  padding: 96px 0 96px 0;
}
.advantage-card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.team {
  background-color: var(--color-light);
  padding: 96px 0;
}

.team-card-title {
  color: var(--color-dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-card-style {
  background-color: var(--color-white-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  /* margin: 0 auto;*/
}

.team-text {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-card-subtitle {
  padding: 32px 0;
}
.team-card-set {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-card-item {
  margin-bottom: 72px;
}

.portfolio-text {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.logo-footer {
  display: block;
  text-align: center;
  margin: 0 auto 17.5px auto;
}
.footer-style {
  background-color: var(--color-dark);
  padding: 97.5px 0 96px 0;
}

.footer-logo-container {
  margin-bottom: 72px;
}
.footer-paragraph {
  color: var(--color-light);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 268px;
  margin: 0 auto;
}

.portfolio-title {
  color: var(--color-dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.portfolio-link-button {
  font-family: inherit;
  color: var(--color-primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--color-accent);
  background: var(--color-light);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link-button:hover,
.portfolio-link-button:focus {
  color: var(--color-white-background);
  background: var(--color-pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: 100%;
}

.portfolio-subtitle {
  border: 1px solid var(--color-accent);
  padding: 32px 16px;
  border-top: none;
}
.portfolio-section {
  padding: 96px 0 120px 0;
}

.portfolio-button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px 24px;
  margin-bottom: 48px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.customers-card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
  max-width: 190px;
}
.customers-item:hover,
.customers-item:focus {
  color: var(--color-pressed-state);
}

.customers-section {
  padding: 96px 0;
}
.customers-box {
  fill: currentColor;
}

.line {
  position: relative;
  color: var(--color-pressed-state);
}
.line::after {
  background-color: #404bbf;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
}
.team-social-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.footer-social-set-style {
  margin-bottom: 72px;
}
.footer-social-set {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.footer-text {
  text-align: center;
  color: var(--color-white-background);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.advantage-icon {
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--color-light);
  border-radius: 4px;
  margin-bottom: 8px;
}
.team-social-icon,
.footer-social-icon {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-icon:hover,
.team-social-icon:focus {
  background-color: var(--color-pressed-state);
}
.team-socials {
  height: 40px;
  width: 40px;
}

.footer-social-icon:hover,
.footer-social-icon:focus {
  background-color: var(--color-success);
  fill: var(--color-light);
}
.footer-socials {
  height: 40px;
  width: 40px;
}
.social-svg {
  fill: var(--color-light);
}
.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-subtle-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-subtle-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--color-pressed-state);
  color: var(--color-pressed-state);
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}
.portfolio-image {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
  padding: 40px 32px;
  background-color: var(--color-primary-brand);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .overlay {
  transform: translateY(0%);
}
.portfolio-link:focus .overlay {
  transform: translateY(0%);
}
.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  background: var(--color-modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-dark);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-pressed-state);
  border: none;
  fill: var(--color-white-background);
}
.modal-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  display: flex;
}

.footer-form-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white-background);
  cursor: pointer;
  background: var(--color-primary-brand);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}
.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--color-pressed-state);
}
.footer-form-input {
  letter-spacing: 0.04em;
  line-height: 1.5;
  font-size: 12px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--color-white-background);
  padding-left: 16px;
  color: var(--color-white-background);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-bottom: 16px;
}
.footer-button-pic {
  fill: var(--color-white-background);
  margin-left: 16px;
}

.modal-form-set {
  margin-bottom: 8px;
}
.modal-area-set {
  margin-bottom: 16px;
}
.modal-checkbox-set {
  margin-bottom: 24px;
}
.modal-legend {
  color: var(--color-dark);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-item {
  position: relative;
}

.modal-input:focus + .modal-input-pic {
  fill: var(--color-primary-brand);
}
.modal-input:focus {
  border-color: var(--color-primary-brand);
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-subtle-text);
  display: block;
  margin-bottom: 4px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--color-primary-brand);
}

.modal-input-pic {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-dark);
}
.modal-input-pic:hover,
.modal-input-pic:focus {
  fill: var(--color-primary-brand);
}

.modal-checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-subtle-text);
}
.modal-chekbox-pic {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-link {
  color: var(--color-primary-brand);
}
.modal-checkbox:checked + .modal-checkbox-text > .modal-chekbox-pic {
  background-color: var(--color-pressed-state);
  border: none;
  fill: var(--color-light);
}

@media (max-width: 428px) {
  .header-address {
    display: none;
  }
  .menu-style {
    display: none;
  }
  .advantage-icon {
    display: none;
  }
  .hidden-box {
    display: none;
  }
  .menu-toggle {
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }

  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 60px 35px 40px 40px;
    background-color: var(--color-white-background);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .mobile-menu-link {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--color-dark);
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--color-pressed-state);
  }
  .mobile-menu-social-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 56px; */
  }
  .mobile-menu-email {
    font-family: Roboto;
    display: block;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-dark);
    padding-top: 30px;
    padding-bottom: 48px;
  }
  .mobile-menu-email:hover,
  .mobile-menu-email:focus {
    color: var(--color-pressed-state);
  }
  .mobile-menu-structure {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-mobile-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
    /* padding-right: 16px; */
  }
  .menu-svg {
    stroke: var(--color-dark);
  }
}
@media (min-width: 429px) {
  .menu-toggle {
    display: none;
  }
  .menu-container {
    display: none;
  }
  .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .nav-style {
    display: flex;
    align-items: center;
  }
  .logo-header {
    margin-right: 76px;
  }
  .menu-style {
    display: flex;
    gap: 40px;
  }
  .address-style {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 0;
  }
  .header-address-link {
    padding: 0;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg.jpg);
    max-width: 769px;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
  }

  .advantage-box-title {
    text-align: left;
  }

  .advantage-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .advantage-section {
    padding: 96px 0;
  }

  .hidden-box {
    display: none;
  }

  .team-card-set {
    flex-wrap: wrap;
    gap: 64px 24px;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: center;
  }

  .team-card-item {
    max-width: 264px;
    flex-basis: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }

  .logo-footer {
    display: inline-block;
    margin: 0 0 16px;
    text-align: left;
  }
  .footer-style {
    padding: 97.5px 0 96px 108px;
  }
  .footer-paragraph {
    margin: 0;
    padding-bottom: 0px;
    max-width: 264px;
  }
  .footer-form-input {
    min-width: 264px;
  }

  .customers-card-set {
    justify-content: center;
    gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
    max-width: 168px;
  }
  .footer-social-set-style {
    margin-bottom: 0;
  }
  .footer-social-set {
    justify-content: left;
  }
  .footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-direction: column;
  }
  .footer-logo-container {
    align-items: baseline;
    margin-right: 24px;
    margin-bottom: 72px;
  }
  .advantage-icon {
    display: none;
  }
  .footer-form-set {
    /* padding-top: 72px; */
  }
  .footer-form {
    display: flex;
    gap: 24px;
  }
  .footer-text {
    text-align: left;
  }
  .footer-flex {
    display: flex;
  }
  .modal {
    width: 408px;
  }
  .portfolio-button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }
  .portfolio-card-set {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
  menu-container {
    display: none;
  }
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .nav-style {
    display: flex;
    align-items: center;
  }
  .logo-header {
    margin-right: 76px;
  }
  .menu-style {
    display: flex;
    gap: 40px;
  }
  .address-style {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 40px;
  }
  .header-address-link {
    padding: 24px 0;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
  }

  .advantage-box-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin: 8px 0;
  }

  .advantage-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .advantage-section {
    padding: 120px 0;
  }
  .hidden-box {
    display: block;
  }

  .box-section {
    padding-bottom: 120px;
  }
  .box-set {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .box-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  .team {
    padding: 120px 0;
  }
  .team-card-set {
    flex-wrap: wrap;
    gap: 64px 24px;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
  }

  .team-card-item {
    flex-basis: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }
  .customers-section {
    padding: 120px 0;
  }
  .logo-footer {
    display: inline-block;
    margin: 0 0 16px;
    text-align: left;
  }
  .footer-style {
    padding: 100px 0;
  }
  .footer-paragraph {
    margin: 0;
    padding-bottom: 0px;
  }
  .customers-card-set {
    justify-content: center;
    gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }

  .footer-social-set-style {
    margin-bottom: 0;
  }
  .footer-social-set {
    justify-content: left;
  }
  .footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-direction: row;
  }
  .footer-logo-container {
    align-items: baseline;
    margin-right: 120px;
    margin-bottom: 0;
  }
  .advantage-icon {
    display: flex;
  }
  .footer-form-set {
    margin-left: 80px;
  }
  .footer-form {
    display: flex;
    gap: 24px;
  }
  .footer-text {
    text-align: left;
  }
  .portfolio-button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
  .portfolio-card-set {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
@media (min-resolution: 192dpi) and (max-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1-2x.jpg);
  }
}
@media (min-resolution: 192dpi) and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-2x.jpg);
  }
}
@media (min-resolution: 192dpi) and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-2x.jpg);
  }
}
